# jbang-embedded-maven-example

./: .gitignore  README.adoc  pom.xml
.jbang/: HelloWorld.java
src/main/java/example/: StringUtils.java
